# Housing_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black_circle_12.xml  border_black_fill_1000.xml  border_black_fill_200.xml  border_black_line_200.xml  border_black_title_underline.xml  border_black_underline.xml  border_blue_fill_11.xml  border_blue_fill_5.xml  border_gray2_fill_200.xml  border_gray2_line_200.xml  border_gray_fill_30.xml  border_gray_fill_background.xml  border_gray_line_1000.xml  border_gray_line_12.xml  border_gray_line_16.xml  border_gray_line_200.xml  border_gray_title_underline.xml  border_gray_underline.xml  border_main_gray_fill_12.xml  border_orange_blue_fill.xml  border_orange_fill_1000.xml  border_orange_fill_11.xml  border_orange_fill_200.xml  border_orange_fill_200_.xml  border_orange_fill_5.xml  border_orange_line_12.xml  border_orange_line_16.xml  border_red_underline.xml  border_white_fill_16.xml  border_white_fill_64.xml  border_white_fill_background.xml  border_white_fill_shadow_16.xml  et_focus_check.xml  selector_add_button.xml  selector_ask_image_button.xml  selector_ask_next_button.xml  selector_memo_button.xml  selector_memo_edit_text.xml  selector_menu_calendar.xml  selector_menu_font_color.xml  (+6 more)
app/src/main/res/drawable-xxxhdpi/: border_gray_fill_200.xml  cursur_orange_line.xml
app/src/main/res/font/: apple_sd_gothic_neo.xml  baske.xml
app/src/main/res/layout/: activity_auth_number.xml  activity_home_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_promise.xml  activity_splash.xml  activity_user_select.xml  activity_write_contact.xml  dialog_time_picker.xml  fragment_ask_content.xml  fragment_ask_memo.xml  fragment_ask_picture.xml  fragment_ask_time.xml  fragment_calender.xml  fragment_home.xml  fragment_home_detail_info.xml  fragment_home_detail_note.xml  fragment_notice.xml  fragment_write_content.xml  fragment_write_memo.xml  fragment_write_picture.xml  fragment_write_time.xml  item_calendar_cell.xml  item_calendar_daily.xml  item_calendar_notice.xml  item_calendar_promise.xml  item_contact.xml  item_file.xml  item_notice.xml  item_notice_detail.xml  item_promise.xml  rv_item_home_ask_list.xml  rv_item_home_detail_fix.xml  rv_item_home_detail_info.xml  rv_item_home_detail_note.xml  rv_item_home_detail_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_housing_round.xml  ic_logo_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: splash_android_test2.json
app/src/main/res/values/: colors.xml  ic_housing_background.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
