<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.detail.HomeDetailActivity">

        <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stickyHeader="@+id/tl_home_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_menu" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="72dp"
                    android:text="고장 / 수리"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/border_black_fill_1000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="확인 전"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/point_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="수도꼭지가 고장났어요. 집이 물바다"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="21dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_medium"
                    android:textSize="15dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    android:lineSpacingExtra="7sp"
                    android:text="저희 집 화장실 세면대에 수도꼭지가 고장나서 물이 계속 새고 있는데...수도세가 너무 많이 나올 것 같아요ㅠ글 확인하시면 최대한 빠르게 수리 부탁드립니다..!!"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_home_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    app:tabMode="fixed"
                    android:background="@drawable/tab_home_detail_background"
                    app:tabTextAppearance="@style/HomeDetailTab"
                    app:tabIndicator="@drawable/tab_home_detail_indicator"
                    app:tabSelectedTextColor="@color/primary_black"
                    app:tabIndicatorHeight="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                </com.google.android.material.tabs.TabLayout>

                <com.teamhousing.housing.util.MeasuredViewPager
                    android:id="@+id/vp_home_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_home_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.amar.library.ui.StickyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>