<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.teamhousing.housing.ui.home.detail.viewModel.HomeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.detail.HomeDetailActivity">

        <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stickyHeader="@+id/tl_home_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_menu" />

                <TextView
                    android:id="@+id/txt_home_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="72dp"
                    setCategory="@{viewModel.topInfo.category}"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/border_black_fill_1000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_home_detail_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    setProgress="@{viewModel.topInfo.progress}"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/point_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/txt_home_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewModel.topInfo.issue_title}"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="21dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    app:layout_constraintEnd_toEndOf="@+id/txt_home_detail_progress"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_detail_category"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_detail_category" />

                <TextView
                    android:id="@+id/txt_home_detail_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_medium"
                    android:textSize="15dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    android:lineSpacingExtra="7sp"
                    android:text="@{viewModel.topInfo.issue_contents}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_home_detail_title"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_detail_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_detail_title" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_home_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    app:tabMode="fixed"
                    android:background="@drawable/tab_home_detail_background"
                    app:tabTextAppearance="@style/HomeDetailTab"
                    app:tabIndicator="@drawable/tab_home_detail_indicator"
                    app:tabSelectedTextColor="@color/primary_black"
                    app:tabIndicatorHeight="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_detail_contents">

                </com.google.android.material.tabs.TabLayout>

                <com.teamhousing.housing.util.MeasuredViewPager
                    android:id="@+id/vp_home_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_home_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.amar.library.ui.StickyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>