<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/pck_meridian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="4dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/pck_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:theme="@style/AppTheme.NumberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pck_meridian" />

        <Button
            android:id="@+id/btn_date_picker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="취소"
            android:textColor="@color/point_orange"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date_picker_ok"
            app:layout_constraintEnd_toStartOf="@+id/btn_date_picker_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_date_picker_ok" />

        <Button
            android:id="@+id/btn_date_picker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="확인"
            android:textSize="16dp"
            android:textColor="@color/point_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pck_hour" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

