<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".ui.home.ask.AskTimeFragment">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/primary_black"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:text="일자를 선택해주세요!"
                android:textColor="@color/primary_black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/btn_time_meet"
                app:layout_constraintTop_toBottomOf="@+id/btn_time_meet" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:text="시간을 선택해주세요!"
                android:textColor="@color/primary_black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/edt_time_date"
                app:layout_constraintTop_toBottomOf="@+id/edt_time_date" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:text="문제를 어떻게 해결할까요?"
                android:textColor="@color/primary_black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="소통 방식을 선택해주세요!"
                android:textColor="@color/primary_black"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:text="-"
                android:textColor="@color/primary_black"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_time_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_time_start_time" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/btn_time_meet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_ask_image_button"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingTop="104dp"
                android:paddingRight="18dp"
                android:paddingBottom="24dp"
                android:text="만나서 해결하고 싶어요"
                android:textColor="@color/primary_black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:src="@drawable/img_4"
                app:layout_constraintStart_toStartOf="@+id/btn_time_meet"
                app:layout_constraintTop_toTopOf="@+id/btn_time_meet" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/btn_time_call"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_ask_image_button"
                android:checked="false"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingRight="18dp"
                android:paddingBottom="24dp"
                android:text="전화로 해결하고 싶어요"
                android:textColor="@color/primary_black"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_time_meet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_time_meet" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:src="@drawable/img_5"
                app:layout_constraintStart_toStartOf="@+id/btn_time_call"
                app:layout_constraintTop_toTopOf="@+id/btn_time_call" />

            <Button
                android:id="@+id/btn_time_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/border_black_line_200"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:text="추가하기"
                android:textColor="@color/primary_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_time_start_time" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_time_add">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_contact" />

                <Button
                    android:id="@+id/btn_time_assign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/selector_ask_next_button"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:text="등록하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edt_time_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:hint="YYYY.MM.DD"
                android:inputType="textPersonName"
                android:background="@drawable/border_gray_title_underline"
                android:textColor="@color/primary_black"
                android:textColorHint="@color/gray_4"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/edt_time_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:hint="07시"
                android:inputType="textPersonName"
                android:background="@drawable/border_gray_title_underline"
                android:textColor="@color/primary_black"
                android:textColorHint="@color/gray_4"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/edt_time_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:background="@drawable/border_gray_title_underline"
                android:hint="17시"
                android:inputType="textPersonName"
                android:textColor="@color/primary_black"
                android:textColorHint="@color/gray_4"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_time_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/edt_time_start_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
