<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/baske"
            android:text="Calendar"
            android:textColor="@color/primary_black"
            android:textFontWeight="700"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_calendar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:background="@color/primary_black"
            app:layout_constraintBottom_toBottomOf="@id/txt_calendar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_calendar_title" />

        <ImageView
            android:id="@+id/img_calendar_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/border_orange_fill_5"
            app:layout_constraintEnd_toStartOf="@+id/txt_me"
            app:layout_constraintTop_toTopOf="@+id/line_calendar" />

        <TextView
            android:id="@+id/txt_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/apple_sd_gothic_neo"
            android:text="나"
            android:textColor="@color/primary_black"
            android:textFontWeight="500"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/img_calendar_blue"
            app:layout_constraintTop_toTopOf="@id/line_calendar" />


        <ImageView
            android:id="@+id/img_calendar_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/border_blue_fill_5"
            app:layout_constraintEnd_toStartOf="@+id/txt_notice"
            app:layout_constraintTop_toTopOf="@+id/line_calendar" />

        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/apple_sd_gothic_neo"
            android:text="공지사항"
            android:textColor="@color/primary_black"
            android:textFontWeight="500"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_calendar" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_calendar_orange"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar"
            android:background="@color/main_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo"
                android:textFontWeight="500"
                android:textSize="13dp"
                android:textColor="@color/primary_black"
                tools:text="00월 00일의 일정"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>