<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itmeNoticeDetail"
            type="com.teamhousing.housing.vo.NoticeDetailData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:src="@drawable/border_black_circle_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/border_gray_fill_background" />

        <TextView
            android:id="@+id/tv_notice_detail_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="2020. 08. 15"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/tv_notice_detail_day"
            app:layout_constraintTop_toTopOf="@+id/tv_notice_detail_day"
            app:srcCompat="@drawable/line_121" />

        <TextView
            android:id="@+id/tv_notice_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="22-23시"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/tv_notice_detail_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>