<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_home_detail_fix"
            app:srcCompat="@drawable/border_black_circle_12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home_detail_fix"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="약속이 확정되었어요!"
                    setReply="@{item}"
                    android:gravity="center"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="17dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_medium"
                    android:textSize="13dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/point_orange"
                    android:lineSpacingExtra="7dp"
                    android:gravity="center"
                    android:text="2020.12.17 / 20-24시 / 집 방문"
                    app:layout_constraintEnd_toStartOf="@+id/textView25"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7dp"
                    android:text="예정이에요"
                    android:textColor="@color/primary_black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_medium"
                    android:textSize="13dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_black"
                    android:lineSpacingExtra="7dp"
                    android:gravity="center"
                    android:text="캘린더에서 일정을 확인해보세요."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="42dp"
                    android:text="캘린더 보기"
                    android:fontFamily="@font/apple_sd_gothic_neo_bold"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:background="@drawable/selector_home_detail_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>